<!DOCTYPE html>
<html>
	<head>
		<title>Page of my Games</title>
		<style>
body{
     background-image: url("image/e8a.jpg");
	 font-size:20px;
	 
	 text-align:center;
}

h1{
	
	color:white;
	  background:rgba(0,0,0,0.4);

   }

a:visited{ 
          color:black;
}
 
 
a:hover{
         text-decoration: none;
		 border solid:2px;
		 border-radius:10px;
		 padding:7px;
}


a{
  
  
  text-decoration:none;
  color:yellow !important;
  background:rgb(0,0,0,0.4);
  
  }
  
  ul{
  text-align:left;
  font-size:1.5em;
  color:white;
  
  }
  
  
  li{
  
  margin:10px;  
  color:yellow;
  
}


.orange{
       color:yellow !important;
	   background-color:rgba(0, 0, 0, 0);
	   font:bold;
	   font-size:1.2em;
	   
	   }
</style>
	</head>
	<body>
	<div>
	<h1>All Games created by me</h1>
	</div>
		<div>
<p><a href="mypage.html" class="orange">Back to My Page</a></p>
</div>
<br>

<div>
<ul>
<li><a href="games/HWQuestions/my.html" target="_blank">Answer the questions</a></li>
<li><a href="games/SimpleGame.htm" target="_blank">Guess the number</a></li>

</ul>
</div>








	</body>
</html>